{
  "name": "promptly-prompt",
  "description": "Forces AI to restate intent to align with the user, then diagnose the root cause and reuse the domain's mature, established practices before proceeding.",
  "version": "1.2.0",
  "author": {
    "name": "Recomby AI",
    "email": "hello@recomby.ai"
  },
  "repository": "https://github.com/recomby-ai/promptly-prompt",
  "license": "MIT",
  "keywords": [
    "prompt-optimization",
    "context-engineering",
    "hooks",
    "capability-boundaries",
    "understanding"
  ]
}
